DEEPSEEK_API_KEY='sk-4fa2cac66fad4bf993c26eaa009e9a8e'
TRAINING_MODE='lora'  #  "lora", "full"
MODEL_NAME='Qwen/Qwen-1_8B-Chat' # 'Qwen/Qwen-7B'
SAMPLE_RATIO=0.1
REWARD_METHOD='bleu' #  'overlap','rouge', 'bleu', 'f1', 
NUM_EPOCHS=1
LORA_R=8
LORA_ALPHA=32
LORA_DROPOUT=0.1